# JITT

core/src/main/java/com/britebill/interview/main/: Application.java  FileDataReader.java
core/src/main/resources/context/: context.xml
statistics/: pom.xml
statistics/src/main/java/com/britebill/interview/statistics/beans/: Statistics.java
statistics/src/main/java/com/britebill/interview/statistics/calculator/: StatisticsCalculator.java
statistics/src/main/java/com/britebill/interview/statistics/writers/: JsonStatisticsWriter.java  StatisticsWriter.java  XmlStatisticsWriter.java
statistics/src/test/java/com/britebill/interview/statistics/: StatisticsTest.java
transformers/src/main/java/com/britebill/interview/transformers/: TransformerData.java
transformers/src/test/java/com/britebill/interview/transformers/: TransformerDataTest.java
